<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="rootPane" prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.danielkueffer.filehosting.desktop.controller.SetupServerUrlController">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <VBox prefHeight="60.0" prefWidth="100.0">
          <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Button id="buttonNext" fx:id="nextButton" cancelButton="false" disable="true" mnemonicParsing="false" onAction="#goToNext" text="Next &gt;">
                  <HBox.margin>
                    <Insets right="25.0" />
                  </HBox.margin>
                </Button>
              </children>
            </HBox>
          </children>
        </VBox>
      </bottom>
      <center>
        <VBox depthTest="INHERIT" mouseTransparent="false" prefHeight="200.0" prefWidth="100.0">
          <children>
            <GridPane>
              <children>
                <Label fx:id="serverAddressLabel" prefHeight="18.999908447265625" text="Serveraddress:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="serverAddressField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Hyperlink fx:id="proxySettingsLink" onAction="#goToProxySettings" text="Proxy settings" textFill="#0066ff" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="serverAddressErrorLabel" disable="false" prefWidth="514.0" text="Address Error" textFill="#cc0000" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="122.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.0" minWidth="10.0" prefWidth="528.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
          </padding>
        </VBox>
      </center>
      <top>
        <VBox prefHeight="-1.0" prefWidth="800.0">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
              <children>
                <Label fx:id="connectTitle" prefWidth="241.0" text="Connect with the Filehosting-Tool" textFill="#606060">
                  <font>
                    <Font name="System Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                    <Insets left="25.0" />
                  </HBox.margin>
                </Label>
              </children>
            </HBox>
            <Separator orientation="HORIZONTAL" prefWidth="200.0" visible="true" />
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
  <padding>
    <Insets />
  </padding>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
