<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="rootPane" maxHeight="433.0" prefHeight="433.0" prefWidth="570.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.danielkueffer.filehosting.desktop.controller.UserAccountController">
  <children>
    <VBox prefHeight="-1.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="15.0" prefWidth="760.0">
          <children>
            <Label fx:id="userAccountTitle" prefWidth="83.0" text="User Account" textFill="#606060">
              <font>
                <Font name="System Bold" size="11.0" />
              </font>
            </Label>
          </children>
          <padding>
            <Insets bottom="10.0" top="5.0" />
          </padding>
        </HBox>
        <Separator prefWidth="200.0" />
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <VBox minWidth="325.0" prefHeight="80.0" prefWidth="346.0">
              <children>
                <TextArea fx:id="connectionLabel" disable="false" editable="false" focusTraversable="true" prefWidth="200.0" styleClass="plain-text-area" text="" wrapText="true" />
                <TextArea fx:id="localFolderLabel" editable="false" focusTraversable="false" prefWidth="200.0" styleClass="plain-text-area" text="" wrapText="true" />
              </children>
              <HBox.margin>
                <Insets top="10.0" fx:id="x3" />
              </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" HBox.margin="$x4">
              <children>
                <Button fx:id="syncButton" disable="true" mnemonicParsing="false" onAction="#syncEvent" prefWidth="200.0" text="Start Synchronization">
                  <VBox.margin>
                    <Insets fx:id="x4" />
                  </VBox.margin>
                </Button>
              </children>
              <padding>
                <Insets left="20.0" fx:id="x1" />
              </padding>
            </VBox>
          </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <VBox prefHeight="200.0" prefWidth="100.0" VBox.margin="$x3">
          <children>
            <Label id="usedDiskSpaceLabel" fx:id="usedDiskSpaceTitle" text="Used disk space" textFill="#404040">
              <VBox.margin>
                <Insets bottom="10.0" fx:id="x2" />
              </VBox.margin>
            </Label>
            <ProgressBar fx:id="diskSpaceBar" prefHeight="16.0" prefWidth="540.0" progress="0.0" VBox.margin="$x2" VBox.vgrow="ALWAYS" />
            <Label fx:id="quotaLabel" prefWidth="119.0" text="Quota:">
              <VBox.margin>
                <Insets bottom="5.0" />
              </VBox.margin>
            </Label>
            <Label fx:id="usedDiskSpaceLabel" text="DiskSpaceUsed:">
              <VBox.margin>
                <Insets bottom="10.0" fx:id="x7" />
              </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
          </children>
        </VBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <children>
            <Button fx:id="editAccountButton" mnemonicParsing="false" onAction="#editSetup" prefWidth="-1.0" text="Edit Accont" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeEvent" text="Close">
              <HBox.margin>
                <Insets left="20.0" fx:id="x5" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="20.0" top="24.0" />
      </padding>
    </VBox>
  </children>
  <padding>
    <Insets fx:id="x6" />
  </padding>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
